<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>신호등코딩컴퓨터</title>
    <style>
    body{background-color:#FFFF99;
         background-image:url("cat01.png");
         background-position:right bottom;
         background-repeat:no-repeat;
         background-size:10%;
         width:100%; height:750px;
         }
    header{width:360px; height:130px; margin-top: 30px;
        margin-left:auto; margin-right:auto;
        border:15px solid transparent;
        border-image:url("border01.png") 100 round;
        text-align:center;
        background-color:#33FF33;  }
    h2{color:blue;}
    h4{color:gray;}
    .top, .bottom{ width:380px; height:140px; margin-top:60px;
            margin-left:auto; margin-right:auto;}
    .a_tag_l,.a_tag_r{width: 150px; height: 150px;
            border-radius: 30px;
            border: 10px solid skyblue;
            box-shadow: 0px 0px 10px 0px darkred;
            background-color:white;
            display:inline-block; }
    .a_tag_l{float:left;}
    .a_tag_r{float:right;}
    #block{background-image:url("block.png") ;    }
    #itq{background-image:url("itq.png") ;    }
    #c{background-image:url("c.png") ;     }
    #maker{background-image:url("maker.png")  ;  }
    </style>

</head>
<body>
<header>
    <h2>신호등코딩컴퓨터 학원</h2>
    <h4>바른 길로 안전하고 재미있게 가자!아자~!!</h4>
</header>
<nav>
    <div class="top">
        <a href="scratch.html" ><div class="a_tag_l" id="block"> </div></a>
        <a href="#" ><div class="a_tag_r" id="itq"> </div></a>
    </div>
    <div class="bottom">
        <a href="#" ><div class="a_tag_l" id="c"> </div></a>
        <a href="#" ><div class="a_tag_r" id="maker"> </div></a>
    </div>
</nav>
</body>
</html>
