<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>scratch</title>
    <style>
    body{    background:radial-gradient(ellipse farthest-corner at 30%,#CC99FF,#9966CC, #6633FF);}
    header{height:100px; margin-top:50px;
           width:99%; text-align:center;
           font-family:'궁서';
           color:#00FF00;
           }
     main{ border:10px solid yellow;
            background-color:gray;
            margin-left:40px;margin-right:40px;
            width:84%;
            height:700px;
            text-align:center;
            border-radius:10px 5% 20% 50px;}
     h2{    color:#330099;
            font-weight:bold;
                        }
    #s01, #s02, #s03{border:4px solid #FF9900;
            width:80%;  height:25%;
            margin-left:auto;
            margin-right:auto;
            margin-bottom:15px;
            border-radius:10px;}
     #s01{background-image:url("scratchgame.png");
          background-size:150%;}
     #s02{background-color:#FFFF99;}
     #s03{background-color:#FFFFFF;}
    </style>
</head>
<body>
<header><h1>블록코딩으로<br>나만의 게임을 만들어요~!</h1></header>
<main>
    <h2>오징어 게임은 내가 만든다!! </h2>
    <section id="s01">
    </section>
    <section id="s02">
        <video width="100%" height="100%" controls>
            <source src="squidgame.mp4">
        </video>
    </section>
    <section id="s03">
        <iframe  height="100%" src="https://www.youtube.com/embed/13jFG-uhPJk?si=cDbbxoldUSUcgUUY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </section>

</main>

</body>

</html>